<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>PCA_SI7</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
		<link rel="stylesheet" href="css/personal.css">
		<link rel="stylesheet" href="plugin/toc-progress/toc-progress.css">
		
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			
			<div class="slides">
					<section id="personal" 
					data-markdown="md/PCA.md"  
					data-separator="^\n\n\n"  
					data-separator-vertical="^\n\n"  
					data-separator-notes="^Note:"  
					data-charset="iso-8859-15"></section>
					
			</div>
			
			
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{src: 'plugin/toc-progress/toc-progress.js', async: true, callback: function() { toc_progress.initialize(); toc_progress.create(); } }
		,
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'dist/presentable.min.js', async: true, callback: function() { presentable.toc(
						{
							framework: "revealjs",
							pageDivider: "/"
						});}}
				]
			});
		</script>
	</body>
</html>
